STRIPE_SECRET_KEY=sk_test_51PuJQXRsRZELrtxc1sMc2RqxQIgno1XU5axmWAifRvhY37YP3BpXOeJAiAkbqrucVgKMokCvJuegH2T1EA8ePnqN006vJ3LfY6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuJQXRsRZELrtxc7VC1irNhkSyOp9IT0JhebnUkVDmMpJqA714vMJVphXitplehvv1QzK1FlIkrwiPuDAieBYQQ00bQ3dC32k
NEXT_PUBLIC_BASE_URL=http://localhost:3000