NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuJQXRsRZELrtxc7VC1irNhkSyOp9IT0JhebnUkVDmMpJqA714vMJVphXitplehvv1QzK1FlIkrwiPuDAieBYQQ00bQ3dC32k
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuD0aW3D0UuwrElcaxy0s1gFnNkfftKBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impact-dadfe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=impact-dadfe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=impact-dadfe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911880992986
NEXT_PUBLIC_FIREBASE_APP_ID=1:911880992986:web:04ef35daa1a13c97d20de3
